# work-study

./: README.md
design-pattern/: pom.xml
design-pattern/src/main/java/com/zhouhong/designpattern/: DesignPatternApplication.java
design-pattern/src/test/java/com/zhouhong/designpattern/: DesignPatternApplicationTests.java
document-util/: pom.xml
document-util/src/main/java/com/zhouhong/util/documentutil/: DocumentUtilApplication.java
document-util/src/main/java/com/zhouhong/util/documentutil/core/exception/: ServiceException.java
document-util/src/main/java/com/zhouhong/util/documentutil/core/exception/enums/abs/: AbstractBaseExceptionEnum.java
document-util/src/main/java/com/zhouhong/util/documentutil/core/oss/: OssConfig.java
document-util/src/main/java/com/zhouhong/util/documentutil/core/response/: ErrorResponseData.java  ResponseData.java  SuccessResponseData.java
document-util/src/main/java/com/zhouhong/util/documentutil/core/utils/: FileToImageUtlis.java  FtpUtil.java  OssUpLoadTools.java
document-util/src/main/java/com/zhouhong/util/documentutil/modules/controller/: DocumentController.java
document-util/src/main/java/com/zhouhong/util/documentutil/modules/service/: ExcelService.java  ImageService.java  PdfService.java  PptService.java  WordService.java
document-util/src/main/java/com/zhouhong/util/documentutil/modules/service/impl/: ExcelServiceImpl.java  ImageServiceImpl.java  PdfServiceImpl.java  PptServiceImpl.java  WordServiceImpl.java
document-util/src/main/resources/: application.yml
document-util/src/test/java/com/zhouhong/util/documentutil/: DocumentUtilApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/zhouhong/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/zhouhong/gatewayserver/config/: GatewayConfig.java
gateway-server/src/main/java/com/zhouhong/gatewayserver/core/consts/: ReleaseConstant.java
gateway-server/src/main/java/com/zhouhong/gatewayserver/core/enums/: CommonStatusEnum.java
gateway-server/src/main/java/com/zhouhong/gatewayserver/core/filter/: RequestGlobalFilter.java
gateway-server/src/main/java/com/zhouhong/gatewayserver/core/handler/: RequestBodyRoutePredicateFactory.java
gateway-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
gateway-server/src/test/java/com/zhouhong/gatewayserver/: GatewayServerApplicationTests.java
iotdb-demo/: pom.xml
iotdb-demo/src/main/java/com/zhouhong/iotdbdemo/: IotdbDemoApplication.java
iotdb-demo/src/main/resources/: application.yml
iotdb-demo/src/test/java/com/zhouhong/iotdbdemo/: IotdbDemoApplicationTests.java
mqtt-emqt/: pom.xml
mqtt-emqt/src/main/resources/: application.yml
server1/: pom.xml
server1/src/main/java/com/zhouhong/server1/: Server1Application.java
server1/src/main/java/com/zhouhong/server1/controller/: DemoController.java
server1/src/main/resources/: bootstrap.yml  logback-spring.xml
server1/src/test/java/com/zhouhong/server1/: Server1ApplicationTests.java
vedio/: HELP.md  pom.xml  readme.txt
vedio/_git/: config  index  packed-refs
vedio/_git/logs/: HEAD
vedio/_git/objects/pack/: pack-9e6e39cad7fbc0501fca1fd50d39be161fdd2acf.idx  pack-9e6e39cad7fbc0501fca1fd50d39be161fdd2acf.pack
vedio/_git/refs/heads/: master
vedio/_idea/: compiler.xml  modules.xml
vedio/_idea/libraries/: Maven__ch_qos_logback_logback_classic_1_2_11.xml  Maven__ch_qos_logback_logback_core_1_2_11.xml  Maven__com_fasterxml_jackson_core_jackson_annotations_2_13_2.xml  Maven__com_fasterxml_jackson_core_jackson_core_2_13_2.xml  Maven__com_fasterxml_jackson_core_jackson_databind_2_13_2_1.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jdk8_2_13_2.xml  Maven__com_fasterxml_jackson_datatype_jackson_datatype_jsr310_2_13_2.xml  Maven__com_fasterxml_jackson_module_jackson_module_parameter_names_2_13_2.xml  Maven__com_jayway_jsonpath_json_path_2_6_0.xml  Maven__com_vaadin_external_google_android_json_0_0_20131108_vaadin1.xml  Maven__jakarta_activation_jakarta_activation_api_1_2_2.xml  Maven__jakarta_annotation_jakarta_annotation_api_1_3_5.xml  Maven__jakarta_xml_bind_jakarta_xml_bind_api_2_3_3.xml  Maven__net_bytebuddy_byte_buddy_1_11_22.xml  Maven__net_bytebuddy_byte_buddy_agent_1_11_22.xml  Maven__net_minidev_accessors_smart_2_4_8.xml  Maven__net_minidev_json_smart_2_4_8.xml  Maven__org_apache_logging_log4j_log4j_api_2_17_2.xml  Maven__org_apache_logging_log4j_log4j_to_slf4j_2_17_2.xml  Maven__org_apache_tomcat_embed_tomcat_embed_core_9_0_62.xml  Maven__org_apache_tomcat_embed_tomcat_embed_el_9_0_62.xml  Maven__org_apache_tomcat_embed_tomcat_embed_websocket_9_0_62.xml  Maven__org_apiguardian_apiguardian_api_1_1_2.xml  Maven__org_assertj_assertj_core_3_21_0.xml  Maven__org_bytedeco_artoolkitplus_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_android_arm64_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_android_arm_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_android_x86_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_android_x86_64_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_linux_arm64_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_linux_armhf_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_linux_ppc64le_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_linux_x86_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_linux_x86_64_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_macosx_x86_64_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_platform_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_windows_x86_2_3_1_1_5_5.xml  Maven__org_bytedeco_artoolkitplus_windows_x86_64_2_3_1_1_5_5.xml  Maven__org_bytedeco_ffmpeg_4_3_2_1_5_5.xml  Maven__org_bytedeco_ffmpeg_android_arm64_4_3_2_1_5_5.xml  (+218 more)
vedio/src/main/java/com/honyar/iot/vedio/: VedioApplication.java
vedio/src/main/java/com/honyar/iot/vedio/pushandpullimpl/: PullStream.java  PushStream.java
vedio/src/main/java/com/honyar/iot/vedio/start/: PullApplication1.java  PullApplication2.java  PushApplication.java
vedio/src/test/java/com/honyar/iot/vedio/: VedioApplicationTests.java
(+30 files in other folders)
